<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Actor</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">CalibrationManagerActor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../CalibrationManagerActor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,)!!!*Q(C=T:4";J."%-@`HVDQWA=1*(U#G2=1$1A6?]MLT#PE;!)?_AJTTSH&amp;"Z#?+IAA=WE2&lt;XG&amp;X"O%_NP^ND7N;9*AR&gt;X-F]V`&gt;G:_X_ZGJ&gt;K?3)^VN;PN&lt;7XYG6%GL6G.OOK&gt;&gt;5)&gt;&amp;+HP?\`'@9&amp;LO=`WSX]4P\=?=TN_L@Z&gt;FN[`AX^8_\CV`4P`:KQVP^&lt;&lt;P@\J;JP`B[:4(L`\$QY/3H"L^]986\(.`F6VF3S&lt;`&gt;.L`UL5_`0]7`AO,C[WPN`._KSGW^@P`P8&gt;M4_&lt;W]0\&gt;T4?:&lt;,\4`#Q4?J5,C)MM=!=-R886;)H?K)H?K)H?K!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;?OXI1B?[U&amp;G6J(B3+%G;*%AGA[,EE@!E0!F0QM.0*4Q*4]+4]#1]4&amp;(#E`!E0!F0QE/9%J[%*_&amp;*?")?5F73L"U&gt;HI3(^!JY!J[!*_!*?#CJA#=!#)I&amp;C9-E9#BQ"I/!*_!*?"AKY!FY!J[!*_$"L9!HY!FY!J[!BZ#[+F&amp;J3E?(BT2S?"Q?B]@B=8B),9@(Y8&amp;Y("[(BX*S?"Q?"])J[#1(15[1-](ZY@!Y0(T*Y8&amp;Y("[(R_("68@)[]I5GN,2Y4&amp;Y$"[$R_!R?%ABA]@A-8A-(I/(N$*Y$"[$R_!R?#AFA]@A-8A-%+-IZ75E-Q+.39:A]0#JJ]8K,E5FM&gt;L,&amp;6%0L^KB6$NM;I&gt;)\8#I&lt;&lt;L;:KJNENLCKSWKWG+J,9,;S[F"K]'I&amp;6%,,B/VZ,H!4L%Z&gt;IS.M2%WR!&lt;9@AH^SR/8S[57CY6/4U]VH]^V@(SM]8CMU7CEY8#IQ7#A`@X^GVPV'&lt;VPX@7^.'%]'R[^`@ZV&gt;P,Z[0W(&lt;Y?TE^HB]%X2L`WX\.V6.XH297@&gt;Z/6Z.`VSW5V?0?]G2U_,H&gt;8R[]NO_OG]HV0GFJA\?@J\[8_Y'`6)`@@.'PU%$[Q#2A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"P55F.31QU+!!.-6E.$4%*76Q!!&amp;Z!!!!2%!!!!)!!!&amp;X!!!!"#!!!!!BV$97RJ9H*B&gt;'FP&lt;EVB&lt;G&amp;H:8*"9X2P=CZM&gt;GRJ9B^$97RJ9H*B&gt;'FP&lt;EVB&lt;G&amp;H:8*"9X2P=CZM&gt;G.M98.T!!!!!!#A&amp;Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!',&lt;Y7W?NOZ(FD_70RGEH9=!!!!-!!!!%!!!!!$SN^BAQZ8W2I2J,#?46]("V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!A9H*'AL-I%W40U`SH;Z0,A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#?;?163`-9W[`T%OW669#"!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!+Q!!!$JYH'-19'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"FI#REEI%"!.+?$T!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1&gt;%DOE#%*^!.Y=&amp;81!)!)EN+$-!!!!!!!!-!!&amp;73524!!!!!!!$!!!"T!!!!V"YH+64P5P$1"3`V%/#&amp;.+B;!&gt;"U2O+C&amp;AN5N!B9A32AB6&amp;15%&amp;KV21\&amp;""`)$5O"R(R9,`BE/8IEZ+B.4.PU"Q5R2=(94[8H+JK?$EQ&gt;X\P&gt;_^?Z`*IU,)VH"KJ$N%3!PA$G+3^&gt;XM2BM"H8ALZ9.`L)TUV`?,4^T;G\!'N+Z46\@?Q]*A%?O)R5*\5:&amp;G5:ZGF&amp;0W]F7PV[X\M#WGNJXR-&lt;16+P#/Q6251&amp;+5^&gt;E=7PH_-O"..@&gt;\39%G&lt;J&gt;MRUQK8G$@Z6*T`,H&amp;"?N&gt;B5@&gt;%$P'CQS3&amp;P/-]8)=%#`WYVE?2(:Q&gt;%C\M0@U5J\S#NK6$CC`&gt;MUK34SPM8&amp;#JW+;.B8RK7A8&gt;VLV14.KP0&lt;7IF6N[VZ&gt;76W'J!E'4\0)X4-6R4DE5SLD#639T[MRRV$\WU&amp;8;BT+Z7'`+WKD8D@\!IPQ*(;'9L'OD7BV^,D&lt;*TXKC:QH^DW22X(F4A"SM2PTO8R\OM'_NA:GJM-W9?-X%^Q$2#%9-!4HM&lt;1&gt;!RS3H$^\R,I=QWPAT9?]DQ?YL0)4%`XA4;@E%0&gt;)&lt;-I=E&gt;M"\FTC!O!VC1]"2R10HS#70!?=E@S:R&amp;A0)8`,C2FD-N#3RD`S$;K9F(%!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"J%2/4&gt;&lt;+J+P&amp;4I3NV%KEK[2+2%O!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!@`]"A%!"!9"!Q1'!1N%"A=@Z!9"$-1'!4BU"A%Y&gt;Q9"$-1'!2`E"A=,2!9"!Q1'!1!%"A(``!9!!!!'!!!!"A!!!!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]@%@%2]2(R%@%@`R(R(`(`]@(`(`%@(R]@%@%@(R]@``%2]@(R(`]@%2(R(R]@]@`R]@%2]2]@(R]2]2]@(R``(R(R%@%@(R(R%@%2]2]@`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C)C)C)C)C)C)`YC)C)D`````````_)C)C0_)C)C)]!!!!!!!!0C)C)D`C)C)C0!!!!X1!!$YC)C)`YC)C)DQ!!].U0!!_)C)C0_)C)AT-!$&gt;X&gt;X&gt;!0C)C)D`C)C)C0!!$&gt;!.U!$YC)C)`YC)C)DQ$&gt;U!!.X1_)C)C0_)C)C)]!X&gt;!!$&gt;U$-YC)D`C)C)C0!!$&gt;!.U!$YC)C)`YC)C)DQ!.X&gt;X&gt;U!_)C)C0_)C)BG9!!0$&gt;$Q!0C)C)D`C)C)C0!!!!X1!!$YC)C)`YC)C)DQ!!!!!!!!_)C)C0_)C)C)``````````C)C)D`C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"@]&amp;"@]&amp;"18`"15&amp;`Q5&amp;"@]&amp;"@```Q5&amp;`Q5&amp;``]&amp;````"@]&amp;``]&amp;``]&amp;"@]&amp;`Q8`"@]&amp;"@]&amp;"@]&amp;`Q8`"@````]&amp;"18`"@]&amp;`Q5&amp;````"@]&amp;"15&amp;`Q5&amp;`Q8`"@``"@```Q8`"@]&amp;"18`"18`"@]&amp;`Q8`"18`"18`"@]&amp;`Q8```]&amp;`Q5&amp;`Q5&amp;"@]&amp;"@]&amp;`Q5&amp;`Q5&amp;"@]&amp;"18`"18`"@```Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ````````````````````O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;H`!!!!!!!!!!!!!!!!!0_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO@]!!!!!!!#"_A!!!!!!`\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ`Q!!!!$]!)'"!0Q!!!$`O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZ)S-D!!!!A9'"A9'"A9%!!0_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO@]!!!!!A9%!!)'"!!!!`\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ`Q!!_I'"!!!!!)'"A1$`O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;H`!!#"A9%!!!!!A9([!#-D)\GZO&lt;GZ``_ZO&lt;GZO&lt;GZO@]!!!!!A9%!!)'"!!!!`\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ`Q!!!)'"A9'"A9'"!!$`O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZUN,3!!!!!0Q!A9%!`!!!!0_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO@]!!!!!!!$[A1!!!!!!`\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ`Q!!!!!!!!!!!!!!!!$`O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;H```````````````````_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!&amp;PA!!%86YH+V97UQ5:R1_MTP),%+=56!W&amp;@@C1)WJC37F8+1+-L3F5CSM7+R'X,+LN&gt;*&gt;"#4WJGG[J?&amp;"8\3%.*DS1/QF.5UUJEW;^+%F4?L97F^-+A]&lt;4&gt;0UFN;E)7V3:K@HH^H:G&gt;G:H&lt;%+B-E'TH&gt;OXX?_"1#YIWSF*Q-H*+$9"8T2+5&amp;*4+1!ZD9RE0WI'1?WF`I8K()`*5%,U]P/?T,57AF+9W).MVG9A$M9,6_4R[C00!PM,1R&gt;RPIR79E%+W,C'OYJ0MXSH[TF*YKUL"R5M;?ID+?0$`T.H%IFM3#E.J!HNYH+!#7%;$I6@C;;C+&gt;Y]FX@*M;PJ02*Q!JCW4#@@B!T9OEPF:4?"(8&amp;?V*,#:BS!VS[&gt;%E(=3KI2GGD!4(5&amp;1"KXJNQQ+Q5R+I20PW1ACF2-&amp;BH8KMD"$*H3/]%F!^&gt;*9AM1B&amp;X0$MSQ7IYK58"X&lt;Z^'X(YT/*?E+#=4W^H`-SNW-WCMO\5JU!"F@I?GJ'/@E9_,6&gt;4J\U*LINQI3"7)BX6421&lt;Q&gt;=2#4;G2-]"I,5F8Y?0&amp;4*ID9RG*).[8#($*USQI,.RRI5.A:Y,6\5.(BM:D1](EQ?$!Y02E:(AU0$BM?BI0"C,DE;N0$UGC,Z[MA.34*%)6!!.X])(RJUHY@TZ]\A'@/L1L1B&gt;Q[&gt;T/#Y\D&lt;&lt;XG,ZX5F8@XT&lt;=H`$0LE.EB^6.(EWZ(E7Z\=JTL[\@7N1PR_9X:^*PX&gt;,L^V'5V9E]`=)M@!;8(&lt;29LY*U`7)]Q$=Q[Y"J1-R*IXY2-YO9S_\[&lt;&lt;4IFW$T^$MZ/7H#Y@[&lt;=PKF+5L4L\QI,R,^XJ$HY6?YLOD8IS"1MXNVT?\!+O`$D&amp;GT1Q5VW_T-1(!:K,IN[9E@D!`(%Q0R%3M:2[UC89-[[).J6Z%/ZYFU&amp;;&lt;?B_W\CB18O\V[$V1`"\J5P7;4@5-8[:B*J&amp;JT*J%?8XK2PGQHUCFIB1]&gt;"0?+2;3NC/K"+1@-KR;2NG+&gt;(KW/EUB@MYKU6;PF*.,8=`MP+.7T]EVZ!&lt;YQ7'UPEC+)1;)`_23'@1&gt;H&amp;2++.",?D)E=:R%K"?7'FNZR6KKP,4IYC!;\O].+3%I1+R`GUR(-4D+P!Q^MB8#BR3[8Y#V"^.@H?7AL]-:6=A(V%L/,`JW!V&gt;=SS`B^!&lt;X[/#&lt;&lt;9D[4V6#%&lt;UQ"&lt;4;:M[5*V`WW1?ZF_V7ZUSBXL."F[*_:``I9)`_'K]7P,"L^I4XH$`+@/-%/&gt;#'40_QI[!`&lt;\N)@FP?/Y-\&lt;R_+*52O$[#RE%$/O"P'UL5(-OBN%FYV"&amp;*E.9J^O%.UW"D&amp;D.ID)UBP%,DO$G%;&amp;88!Y^NY#"D(NA.FN9R$4C,HA&lt;B$0WBH%N,N"^,E&lt;R"XZ"_C'L]Q'M5]1.SM']9O]#"PR\AE*R2I*_QE*.A&lt;"[?/\+05"8;H^E&gt;(E50$*_/!1@K=TG2SS-N3P/A;&amp;Z&lt;+=FY-8(I(VWA*_L,.O_Y!+COKA&gt;&lt;!?\\T.Q7GCNE\4?7^/]XQBJXH#R7E1/Y$..`*JP^Y]*`]%G\&amp;QNPE`#HF5T/B2!_L&amp;,3-82X[TXCH"I:B)MQV;-QX19L[PQY4;H1KV&amp;6FKZ&lt;^Q#T4UOV$LS6,,OP":+M',O*F;0LV&lt;K&lt;&amp;#E1^BRQ_V/..\2T!RR')R:&gt;-UW;YX/"@1\LQ]&amp;62#1C3%$;O,8*3:M%J%@KD]_6W(XH`7(0MYYR'==47@LN#IJR%=AC9=%'%YY.7L6_U'L-+1I")3)C&amp;;@IGSNP+`1WNL;T(UYM7,^RRK((!1"[TDUXM-*.,Y'9*'ETJM:[R,":71%(FK*4+#84=9KMA]2*ZK+$F&gt;_]D\4WK=]#86$@I-%R+8#]-7SY35O5+9,.(;4.Y3]6I4BGPN];H87IT8/L[@%-&amp;%H(_TM0Y-MB^-B"&gt;EJQ#W(2MY+5'&amp;U,&lt;S'NO")Z1S(5Q\?Q\@C@&amp;.?46TDFG9OZ(\6]B=:Q[*@]8`8$T&amp;PRNA+P]$Z-\N^1!!!!!!"!!!!&amp;Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%8!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"4B=!A!!!!!!"!!A!-0````]!!1!!!!!"-A!!!!E!&amp;E!B%&amp;.U&lt;X!A3'6M='6S)%RP&lt;X!!!#:!=!!:!!%!!"N6=W6S)%6W:7ZU8V.U&lt;X!A3'6M='6S)%RP&lt;X!!&amp;%"1!!%!!1N6=W6S)%6W:7ZU=Q!71(!!#!!!!!)!!!F$97RM:8)A6EE!3A$R!!!!!!!!!!-06'6N='RB&gt;'6T,GRW&lt;'FC%62F&lt;8"M982F=SZM&gt;G.M98.T%V2S97ZT='&amp;S:7ZU1X2S&lt;#ZD&gt;'Q!$!!Q`````Q!C1(!!#!!"!!1!'Q!!%V."45RJ&gt;'5A6G6S=WFP&lt;C"/&lt;SY!'%"1!!%!"1^'5#"D&lt;WZU=G^M)(*F:H-!&amp;E"1!!)!!Q!'#F*F:G6S:7ZD:8-!!#J!5!!#!!)!"R^$97RJ9H*B&gt;'FP&lt;EVB&lt;G&amp;H:8*"9X2P=CZM&gt;G.M98.T!!%!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!VYYEQQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$8DC4$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!-A8!)!!!!!!!1!)!$$`````!!%!!!!!!+Q!!!!'!":!)2"4&gt;'^Q)%BF&lt;("F=C"-&lt;W^Q!!!G1(!!'1!"!!!&lt;68.F=C"&amp;&gt;G6O&gt;&amp;^4&gt;'^Q)%BF&lt;("F=C"-&lt;W^Q!"2!5!!"!!%,68.F=C"&amp;&gt;G6O&gt;(-!&amp;E"Q!!A!!!!#!!!*1W&amp;M&lt;'6S)&amp;:*!"2!5!!"!!-+5G6G:8*F&lt;G.F=Q!!+E"1!!)!!A!%(U.B&lt;'FC=G&amp;U;7^O47&amp;O97&gt;F=E&amp;D&gt;'^S,GRW9WRB=X-!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!,Q8!)!!!!!!"A!71#%15X2P=#"):7RQ:8)A4'^P=!!!*E"Q!"E!!1!!'V6T:8)A28:F&lt;H2@5X2P=#"):7RQ:8)A4'^P=!!51&amp;!!!1!"#V6T:8)A28:F&lt;H2T!":!=!!)!!!!!A!!#5.B&lt;'RF=C"731!51&amp;!!!1!$#F*F:G6S:7ZD:8-!!#J!5!!#!!)!""^$97RJ9H*B&gt;'FP&lt;EVB&lt;G&amp;H:8*"9X2P=CZM&gt;G.M98.T!!%!"1!!!!!!!!!!!!!!!!!!!!1!"Q!3!!!!"!!!!)=!!!!I!!!!!A!!"!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6I!!!*B?*S.5.N+QU!5H(2&lt;?\67L@53CR&amp;%@""@`)&amp;)5215J++P'N..+3T:E'S,DXZ"@]K0]$@U$ZSEU4[5AAQH\$ET/ZGT!,LIO)?N"[-DZVKK3-&lt;/L&gt;92=/R'W)5&amp;W)]*BZ=4':LH"6H&lt;P;@'KM]V#@UC6!!5A'L05YL-UUWO&amp;,7_$'1M1V]GQ"4@H^/D$WJ&amp;F]L2;_S:E1\PP.!&lt;SPD#.TI_5R0/$Z;TPP+3R&amp;\'_U&lt;BF(]O%-6O4YU4QTA[=,*L4B30*J[2TM!T(EI%;BA!VB&gt;7W)C]R4HXK&lt;JFC%!.58(@B?[&lt;W5$K!#X[#SLL;)DR)/!J@TH?3H&gt;OII'`&amp;]FH,43T6'N9&amp;_:NQ$NJNYI.H0Q\,&gt;V+T-G0F&gt;K_U,S)+RIZW%+(4)JN-L^9S&lt;%YG4-\'7:L7VSD"D`TN6AA5U):67SCD4X9D'!4&amp;KP)%KR^-GVWABRD`1"2&amp;G_!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!8E!!!"%1!!!!A!!!8=!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$1!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!"0````]!!!!!!!!$H!!!!!!!!!!(`````Q!!!!!!!!/M!!!!!!!!!!D`````!!!!!!!!!\Q!!!!!!!!!#@````]!!!!!!!!$T!!!!!!!!!!+`````Q!!!!!!!!0=!!!!!!!!!!$`````!!!!!!!!!_Q!!!!!!!!!!0````]!!!!!!!!%"!!!!!!!!!!!`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!"*Q!!!!!!!!!!0````]!!!!!!!!'I!!!!!!!!!!!`````Q!!!!!!!!KE!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!!0````]!!!!!!!!1?!!!!!!!!!!!`````Q!!!!!!!"#!!!!!!!!!!!$`````!!!!!!!!%)A!!!!!!!!!!0````]!!!!!!!!1G!!!!!!!!!!!`````Q!!!!!!!"%!!!!!!!!!!!$`````!!!!!!!!%1A!!!!!!!!!!0````]!!!!!!!!6;!!!!!!!!!!!`````Q!!!!!!!"6Q!!!!!!!!!!$`````!!!!!!!!&amp;8A!!!!!!!!!!0````]!!!!!!!!6J!!!!!!!!!#!`````Q!!!!!!!"=%!!!!!"N$97RJ9H*B&gt;'FP&lt;EVB&lt;G&amp;H:8*"9X2P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BV$97RJ9H*B&gt;'FP&lt;EVB&lt;G&amp;H:8*"9X2P=CZM&gt;GRJ9B^$97RJ9H*B&gt;'FP&lt;EVB&lt;G&amp;H:8*"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&gt;!!%!!!!!!!!"!!!!!1!A1&amp;!!!"B(65F@2'FB&lt;'^H8URP:WFO,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!#"!5!!!'%&gt;636^%;7&amp;M&lt;W&gt;@4'^H;7YO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!#``]!!!!"!!!!!!!!!A!!!!%!)%"1!!!92V6*8U2J97RP:V^-&lt;W&gt;J&lt;CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!,``Q!!!!%!!!!!!!%#!!!!!1!A1&amp;!!!"B(65F@2'FB&lt;'^H8URP:WFO,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B"(65F@2'FB&lt;'^H,GRW&lt;'FC%E&gt;636^%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!P``!!!!!1!!!!!!!A)!!!!%!":!)2"4&gt;'^Q)%BF&lt;("F=C"-&lt;W^Q!!!G1(!!'1!"!!!&lt;68.F=C"&amp;&gt;G6O&gt;&amp;^4&gt;'^Q)%BF&lt;("F=C"-&lt;W^Q!"2!5!!"!!%,68.F=C"&amp;&gt;G6O&gt;(-!&gt;Q$RV8!/NA!!!!-72V6*8U2J97RP:V^-&lt;W&gt;J&lt;CZM&gt;GRJ9BB(65F@2'FB&lt;'^H8URP:WFO,GRW9WRB=X-52V6*8U2J97RP:V^-&lt;W&gt;J&lt;CZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#%%&gt;636^%;7&amp;M&lt;W=O&lt;(:M;7)32V6*8U2J97RP:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!#``]!!!!"!!!!!!!$!A!!!!1!&amp;E!B%&amp;.U&lt;X!A3'6M='6S)%RP&lt;X!!!#:!=!!:!!%!!"N6=W6S)%6W:7ZU8V.U&lt;X!A3'6M='6S)%RP&lt;X!!&amp;%"1!!%!!1N6=W6S)%6W:7ZU=Q"X!0(6=![W!!!!!R:(65F@2'FB&lt;'^H8URP:WFO,GRW&lt;'FC'%&gt;636^%;7&amp;M&lt;W&gt;@4'^H;7YO&lt;(:D&lt;'&amp;T=R2(65F@2'FB&lt;'^H8URP:WFO,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!#``]!!!!"!!!!!!!!!Q!!!!1!&amp;E!B%&amp;.U&lt;X!A3'6M='6S)%RP&lt;X!!!#:!=!!:!!%!!"N6=W6S)%6W:7ZU8V.U&lt;X!A3'6M='6S)%RP&lt;X!!&amp;%"1!!%!!1N6=W6S)%6W:7ZU=Q"X!0(6=![W!!!!!R:(65F@2'FB&lt;'^H8URP:WFO,GRW&lt;'FC'%&gt;636^%;7&amp;M&lt;W&gt;@4'^H;7YO&lt;(:D&lt;'&amp;T=R2(65F@2'FB&lt;'^H8URP:WFO,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!#``]!!!!"!!!!!!!!"!!!!!1!&amp;E!B%&amp;.U&lt;X!A3'6M='6S)%RP&lt;X!!!#:!=!!:!!%!!"N6=W6S)%6W:7ZU8V.U&lt;X!A3'6M='6S)%RP&lt;X!!&amp;%"1!!%!!1N6=W6S)%6W:7ZU=Q"X!0(6=![W!!!!!R:(65F@2'FB&lt;'^H8URP:WFO,GRW&lt;'FC'%&gt;636^%;7&amp;M&lt;W&gt;@4'^H;7YO&lt;(:D&lt;'&amp;T=R2(65F@2'FB&lt;'^H8URP:WFO,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!#``]!!!!"!!!!!!!!"1!!!!1!&amp;E!B%&amp;.U&lt;X!A3'6M='6S)%RP&lt;X!!!#:!=!!:!!%!!"N6=W6S)%6W:7ZU8V.U&lt;X!A3'6M='6S)%RP&lt;X!!&amp;%"1!!%!!1N6=W6S)%6W:7ZU=Q"X!0(6=![W!!!!!R:(65F@2'FB&lt;'^H8URP:WFO,GRW&lt;'FC'%&gt;636^%;7&amp;M&lt;W&gt;@4'^H;7YO&lt;(:D&lt;'&amp;T=R2(65F@2'FB&lt;'^H8URP:WFO,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!#``]!!!!"!!!!!!!!"A!!!!1!&amp;E!B%&amp;.U&lt;X!A3'6M='6S)%RP&lt;X!!!#:!=!!:!!%!!"N6=W6S)%6W:7ZU8V.U&lt;X!A3'6M='6S)%RP&lt;X!!&amp;%"1!!%!!1N6=W6S)%6W:7ZU=Q"X!0(6=![W!!!!!R:(65F@2'FB&lt;'^H8URP:WFO,GRW&lt;'FC'%&gt;636^%;7&amp;M&lt;W&gt;@4'^H;7YO&lt;(:D&lt;'&amp;T=R2(65F@2'FB&lt;'^H8URP:WFO,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!#``]!!!!"!!!!!!!""A!!!!1!&amp;E!B%&amp;.U&lt;X!A3'6M='6S)%RP&lt;X!!!#:!=!!:!!%!!"N6=W6S)%6W:7ZU8V.U&lt;X!A3'6M='6S)%RP&lt;X!!&amp;%"1!!%!!1N6=W6S)%6W:7ZU=Q"X!0(6=![W!!!!!R:(65F@2'FB&lt;'^H8URP:WFO,GRW&lt;'FC'%&gt;636^%;7&amp;M&lt;W&gt;@4'^H;7YO&lt;(:D&lt;'&amp;T=R2(65F@2'FB&lt;'^H8URP:WFO,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)*2V6*,GRW&lt;'FC#U&gt;633ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!#``]!!1!!!!!!!A9!!!!%!":!)2"4&gt;'^Q)%BF&lt;("F=C"-&lt;W^Q!!!G1(!!'1!"!!!&lt;68.F=C"&amp;&gt;G6O&gt;&amp;^4&gt;'^Q)%BF&lt;("F=C"-&lt;W^Q!"2!5!!"!!%,68.F=C"&amp;&gt;G6O&gt;(-!&gt;Q$RV8!/NA!!!!-72V6*8U2J97RP:V^-&lt;W&gt;J&lt;CZM&gt;GRJ9BB(65F@2'FB&lt;'^H8URP:WFO,GRW9WRB=X-52V6*8U2J97RP:V^-&lt;W&gt;J&lt;CZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!P``!!!!!1!!!!!!!Q9!!!!%!":!)2"4&gt;'^Q)%BF&lt;("F=C"-&lt;W^Q!!!G1(!!'1!"!!!&lt;68.F=C"&amp;&gt;G6O&gt;&amp;^4&gt;'^Q)%BF&lt;("F=C"-&lt;W^Q!"2!5!!"!!%,68.F=C"&amp;&gt;G6O&gt;(-!&gt;Q$RV8!/NA!!!!-72V6*8U2J97RP:V^-&lt;W&gt;J&lt;CZM&gt;GRJ9BB(65F@2'FB&lt;'^H8URP:WFO,GRW9WRB=X-52V6*8U2J97RP:V^-&lt;W&gt;J&lt;CZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!##5&gt;633ZM&gt;GRJ9AN(65EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!P``!!%!!!!!!!1'!!!!#1!71#%15X2P=#"):7RQ:8)A4'^P=!!!*E"Q!"E!!1!!'V6T:8)A28:F&lt;H2@5X2P=#"):7RQ:8)A4'^P=!!51&amp;!!!1!"#V6T:8)A28:F&lt;H2T!":!=!!)!!!!!A!!#5.B&lt;'RF=C"731"+!0%!!!!!!!!!!Q^5:7VQ&lt;'&amp;U:8-O&lt;(:M;7)26'6N='RB&gt;'6T,GRW9WRB=X-46(*B&lt;H.Q98*F&lt;H2$&gt;(*M,G.U&lt;!!-!$$`````!#*!=!!)!!%!"!!&lt;!!!45U&amp;.4'FU:3"7:8*T;7^O)%ZP,A!91&amp;!!!1!&amp;$U:1)'.P&lt;H2S&lt;WQA=G6G=Q!71&amp;!!!A!$!!9+5G6G:8*F&lt;G.F=Q!!:!$RV9%WU1!!!!-02V6*8U&amp;C&lt;X6U,GRW&lt;'FC%5&gt;636^"9G^V&gt;#ZM&gt;G.M98.T$5&gt;636^"9G^V&gt;#ZD&gt;'Q!,%"1!!)!!A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!##5&gt;633ZM&gt;GRJ9AN(65EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!P``!!%!!!!!!!5'!!!!#1!71#%15X2P=#"):7RQ:8)A4'^P=!!!*E"Q!"E!!1!!'V6T:8)A28:F&lt;H2@5X2P=#"):7RQ:8)A4'^P=!!51&amp;!!!1!"#V6T:8)A28:F&lt;H2T!":!=!!)!!!!!A!!#5.B&lt;'RF=C"731"+!0%!!!!!!!!!!Q^5:7VQ&lt;'&amp;U:8-O&lt;(:M;7)26'6N='RB&gt;'6T,GRW9WRB=X-46(*B&lt;H.Q98*F&lt;H2$&gt;(*M,G.U&lt;!!-!$$`````!#*!=!!)!!%!"!!&lt;!!!45U&amp;.4'FU:3"7:8*T;7^O)%ZP,A!91&amp;!!!1!&amp;$U:1)'.P&lt;H2S&lt;WQA=G6G=Q!71&amp;!!!A!$!!9+5G6G:8*F&lt;G.F=Q!!:!$RV9%WU1!!!!-02V6*8U&amp;C&lt;X6U,GRW&lt;'FC%5&gt;636^"9G^V&gt;#ZM&gt;G.M98.T$5&gt;636^"9G^V&gt;#ZD&gt;'Q!,%"1!!)!!A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!,``Q!!!!%!!!!!!!9'!!!!#1!71#%15X2P=#"):7RQ:8)A4'^P=!!!*E"Q!"E!!1!!'V6T:8)A28:F&lt;H2@5X2P=#"):7RQ:8)A4'^P=!!51&amp;!!!1!"#V6T:8)A28:F&lt;H2T!":!=!!)!!!!!A!!#5.B&lt;'RF=C"731"+!0%!!!!!!!!!!Q^5:7VQ&lt;'&amp;U:8-O&lt;(:M;7)26'6N='RB&gt;'6T,GRW9WRB=X-46(*B&lt;H.Q98*F&lt;H2$&gt;(*M,G.U&lt;!!-!$$`````!#*!=!!)!!%!"!!&lt;!!!45U&amp;.4'FU:3"7:8*T;7^O)%ZP,A!91&amp;!!!1!&amp;$U:1)'.P&lt;H2S&lt;WQA=G6G=Q!71&amp;!!!A!$!!9+5G6G:8*F&lt;G.F=Q!!:!$RV9%WU1!!!!-02V6*8U&amp;C&lt;X6U,GRW&lt;'FC%5&gt;636^"9G^V&gt;#ZM&gt;G.M98.T$5&gt;636^"9G^V&gt;#ZD&gt;'Q!,%"1!!)!!A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!AF(65EO&lt;(:M;7),2V6*,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!,``Q!"!!!!!!!("A!!!!E!&amp;E!B%&amp;.U&lt;X!A3'6M='6S)%RP&lt;X!!!#:!=!!:!!%!!"N6=W6S)%6W:7ZU8V.U&lt;X!A3'6M='6S)%RP&lt;X!!&amp;%"1!!%!!1N6=W6S)%6W:7ZU=Q!71(!!#!!!!!)!!!F$97RM:8)A6EE!3A$R!!!!!!!!!!-06'6N='RB&gt;'6T,GRW&lt;'FC%62F&lt;8"M982F=SZM&gt;G.M98.T%V2S97ZT='&amp;S:7ZU1X2S&lt;#ZD&gt;'Q!$!!Q`````Q!C1(!!#!!"!!1!'Q!!%V."45RJ&gt;'5A6G6S=WFP&lt;C"/&lt;SY!'%"1!!%!"1^'5#"D&lt;WZU=G^M)(*F:H-!&amp;E"1!!)!!Q!'#F*F:G6S:7ZD:8-!!'1!]&gt;7".N%!!!!$$U&gt;636^"9G^V&gt;#ZM&gt;GRJ9B&amp;(65F@17*P&gt;81O&lt;(:D&lt;'&amp;T=QV(65F@17*P&gt;81O9X2M!#R!5!!#!!)!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!#``]!!!!"!!!!!!!)"A!!!!E!&amp;E!B%&amp;.U&lt;X!A3'6M='6S)%RP&lt;X!!!#:!=!!:!!%!!"N6=W6S)%6W:7ZU8V.U&lt;X!A3'6M='6S)%RP&lt;X!!&amp;%"1!!%!!1N6=W6S)%6W:7ZU=Q!71(!!#!!!!!)!!!F$97RM:8)A6EE!3A$R!!!!!!!!!!-06'6N='RB&gt;'6T,GRW&lt;'FC%62F&lt;8"M982F=SZM&gt;G.M98.T%V2S97ZT='&amp;S:7ZU1X2S&lt;#ZD&gt;'Q!$!!Q`````Q!C1(!!#!!"!!1!'Q!!%V."45RJ&gt;'5A6G6S=WFP&lt;C"/&lt;SY!'%"1!!%!"1^'5#"D&lt;WZU=G^M)(*F:H-!&amp;E"1!!)!!Q!'#F*F:G6S:7ZD:8-!!'1!]&gt;7".N%!!!!$$U&gt;636^"9G^V&gt;#ZM&gt;GRJ9B&amp;(65F@17*P&gt;81O&lt;(:D&lt;'&amp;T=QV(65F@17*P&gt;81O9X2M!#R!5!!#!!)!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!)*2V6*,GRW&lt;'FC#U&gt;633ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!#``]!!1!!!!!!#19!!!!*!":!)2"4&gt;'^Q)%BF&lt;("F=C"-&lt;W^Q!!!G1(!!'1!"!!!&lt;68.F=C"&amp;&gt;G6O&gt;&amp;^4&gt;'^Q)%BF&lt;("F=C"-&lt;W^Q!"2!5!!"!!%,68.F=C"&amp;&gt;G6O&gt;(-!&amp;E"Q!!A!!!!#!!!*1W&amp;M&lt;'6S)&amp;:*!%I!]1!!!!!!!!!$$V2F&lt;8"M982F=SZM&gt;GRJ9B&amp;5:7VQ&lt;'&amp;U:8-O&lt;(:D&lt;'&amp;T=R.5=G&amp;O=X"B=G6O&gt;%.U=GQO9X2M!!Q!-0````]!)E"Q!!A!!1!%!"M!!".415V-;82F)&amp;:F=H.J&lt;WYA4G]O!"B!5!!"!!502F!A9W^O&gt;(*P&lt;#"S:7:T!":!5!!#!!-!"AJ3:7:F=G6O9W6T!!"E!0(6A4&lt;2!!!!!Q^(65F@17*P&gt;81O&lt;(:M;7)22V6*8U&amp;C&lt;X6U,GRW9WRB=X-.2V6*8U&amp;C&lt;X6U,G.U&lt;!!M1&amp;!!!A!#!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!P``!!!!!1!!!!!!#A9!!!!*!":!)2"4&gt;'^Q)%BF&lt;("F=C"-&lt;W^Q!!!G1(!!'1!"!!!&lt;68.F=C"&amp;&gt;G6O&gt;&amp;^4&gt;'^Q)%BF&lt;("F=C"-&lt;W^Q!"2!5!!"!!%,68.F=C"&amp;&gt;G6O&gt;(-!&amp;E"Q!!A!!!!#!!!*1W&amp;M&lt;'6S)&amp;:*!%I!]1!!!!!!!!!$$V2F&lt;8"M982F=SZM&gt;GRJ9B&amp;5:7VQ&lt;'&amp;U:8-O&lt;(:D&lt;'&amp;T=R.5=G&amp;O=X"B=G6O&gt;%.U=GQO9X2M!!Q!-0````]!)E"Q!!A!!1!%!"M!!".415V-;82F)&amp;:F=H.J&lt;WYA4G]O!"B!5!!"!!502F!A9W^O&gt;(*P&lt;#"S:7:T!":!5!!#!!-!"AJ3:7:F=G6O9W6T!!"E!0(6A4&lt;2!!!!!Q^(65F@17*P&gt;81O&lt;(:M;7)22V6*8U&amp;C&lt;X6U,GRW9WRB=X-.2V6*8U&amp;C&lt;X6U,G.U&lt;!!M1&amp;!!!A!#!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!##5&gt;633ZM&gt;GRJ9AN(65EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!P``!!%!!!!!!!M'!!!!#1!71#%15X2P=#"):7RQ:8)A4'^P=!!!*E"Q!"E!!1!!'V6T:8)A28:F&lt;H2@5X2P=#"):7RQ:8)A4'^P=!!51&amp;!!!1!"#V6T:8)A28:F&lt;H2T!":!=!!)!!!!!A!!#5.B&lt;'RF=C"731"+!0%!!!!!!!!!!Q^5:7VQ&lt;'&amp;U:8-O&lt;(:M;7)26'6N='RB&gt;'6T,GRW9WRB=X-46(*B&lt;H.Q98*F&lt;H2$&gt;(*M,G.U&lt;!!-!$$`````!#*!=!!)!!%!"!!&lt;!!!45U&amp;.4'FU:3"7:8*T;7^O)%ZP,A!91&amp;!!!1!&amp;$U:1)'.P&lt;H2S&lt;WQA=G6G=Q!71&amp;!!!A!$!!9+5G6G:8*F&lt;G.F=Q!!:!$RV9%WU1!!!!-02V6*8U&amp;C&lt;X6U,GRW&lt;'FC%5&gt;636^"9G^V&gt;#ZM&gt;G.M98.T$5&gt;636^"9G^V&gt;#ZD&gt;'Q!,%"1!!)!!A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!Q'!!!!#1!71#%15X2P=#"):7RQ:8)A4'^P=!!!*E"Q!"E!!1!!'V6T:8)A28:F&lt;H2@5X2P=#"):7RQ:8)A4'^P=!!51&amp;!!!1!"#V6T:8)A28:F&lt;H2T!":!=!!)!!!!!A!!#5.B&lt;'RF=C"731"+!0%!!!!!!!!!!Q^5:7VQ&lt;'&amp;U:8-O&lt;(:M;7)26'6N='RB&gt;'6T,GRW9WRB=X-46(*B&lt;H.Q98*F&lt;H2$&gt;(*M,G.U&lt;!!-!$$`````!#*!=!!)!!%!"!!&lt;!!!45U&amp;.4'FU:3"7:8*T;7^O)%ZP,A!91&amp;!!!1!&amp;$U:1)'.P&lt;H2S&lt;WQA=G6G=Q!71&amp;!!!A!$!!9+5G6G:8*F&lt;G.F=Q!!:!$RV9%WU1!!!!-02V6*8U&amp;C&lt;X6U,GRW&lt;'FC%5&gt;636^"9G^V&gt;#ZM&gt;G.M98.T$5&gt;636^"9G^V&gt;#ZD&gt;'Q!,%"1!!)!!A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!AF(65EO&lt;(:M;7),2V6*,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!,``Q!"!!!!!!!."A!!!!E!&amp;E!B%&amp;.U&lt;X!A3'6M='6S)%RP&lt;X!!!#:!=!!:!!%!!"N6=W6S)%6W:7ZU8V.U&lt;X!A3'6M='6S)%RP&lt;X!!&amp;%"1!!%!!1N6=W6S)%6W:7ZU=Q!71(!!#!!!!!)!!!F$97RM:8)A6EE!3A$R!!!!!!!!!!-06'6N='RB&gt;'6T,GRW&lt;'FC%62F&lt;8"M982F=SZM&gt;G.M98.T%V2S97ZT='&amp;S:7ZU1X2S&lt;#ZD&gt;'Q!$!!Q`````Q!C1(!!#!!"!!1!'Q!!%V."45RJ&gt;'5A6G6S=WFP&lt;C"/&lt;SY!'%"1!!%!"1^'5#"D&lt;WZU=G^M)(*F:H-!&amp;E"1!!)!!Q!'#F*F:G6S:7ZD:8-!!'1!]&gt;7".N%!!!!$$U&gt;636^"9G^V&gt;#ZM&gt;GRJ9B&amp;(65F@17*P&gt;81O&lt;(:D&lt;'&amp;T=QV(65F@17*P&gt;81O9X2M!#R!5!!#!!)!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!#``]!!!!"!!!!!!!!"Q!!!!E!&amp;E!B%&amp;.U&lt;X!A3'6M='6S)%RP&lt;X!!!#:!=!!:!!%!!"N6=W6S)%6W:7ZU8V.U&lt;X!A3'6M='6S)%RP&lt;X!!&amp;%"1!!%!!1N6=W6S)%6W:7ZU=Q!71(!!#!!!!!)!!!F$97RM:8)A6EE!3A$R!!!!!!!!!!-06'6N='RB&gt;'6T,GRW&lt;'FC%62F&lt;8"M982F=SZM&gt;G.M98.T%V2S97ZT='&amp;S:7ZU1X2S&lt;#ZD&gt;'Q!$!!Q`````Q!C1(!!#!!"!!1!'Q!!%V."45RJ&gt;'5A6G6S=WFP&lt;C"/&lt;SY!'%"1!!%!"1^'5#"D&lt;WZU=G^M)(*F:H-!&amp;E"1!!)!!Q!'#F*F:G6S:7ZD:8-!!'1!]&gt;7".N%!!!!$$U&gt;636^"9G^V&gt;#ZM&gt;GRJ9B&amp;(65F@17*P&gt;81O&lt;(:D&lt;'&amp;T=QV(65F@17*P&gt;81O9X2M!#R!5!!#!!)!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!#``]!!!!"!!!!!!!!#!!!!!E!&amp;E!B%&amp;.U&lt;X!A3'6M='6S)%RP&lt;X!!!#:!=!!:!!%!!"N6=W6S)%6W:7ZU8V.U&lt;X!A3'6M='6S)%RP&lt;X!!&amp;%"1!!%!!1N6=W6S)%6W:7ZU=Q!71(!!#!!!!!)!!!F$97RM:8)A6EE!3A$R!!!!!!!!!!-06'6N='RB&gt;'6T,GRW&lt;'FC%62F&lt;8"M982F=SZM&gt;G.M98.T%V2S97ZT='&amp;S:7ZU1X2S&lt;#ZD&gt;'Q!$!!Q`````Q!C1(!!#!!"!!1!'Q!!%V."45RJ&gt;'5A6G6S=WFP&lt;C"/&lt;SY!'%"1!!%!"1^'5#"D&lt;WZU=G^M)(*F:H-!&amp;E"1!!)!!Q!'#F*F:G6S:7ZD:8-!!'1!]&gt;7".N%!!!!$$U&gt;636^"9G^V&gt;#ZM&gt;GRJ9B&amp;(65F@17*P&gt;81O&lt;(:D&lt;'&amp;T=QV(65F@17*P&gt;81O9X2M!#R!5!!#!!)!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!#``]!!!!"!!!!!!!"#!!!!!E!&amp;E!B%&amp;.U&lt;X!A3'6M='6S)%RP&lt;X!!!#:!=!!:!!%!!"N6=W6S)%6W:7ZU8V.U&lt;X!A3'6M='6S)%RP&lt;X!!&amp;%"1!!%!!1N6=W6S)%6W:7ZU=Q!71(!!#!!!!!)!!!F$97RM:8)A6EE!3A$R!!!!!!!!!!-06'6N='RB&gt;'6T,GRW&lt;'FC%62F&lt;8"M982F=SZM&gt;G.M98.T%V2S97ZT='&amp;S:7ZU1X2S&lt;#ZD&gt;'Q!$!!Q`````Q!C1(!!#!!"!!1!'Q!!%V."45RJ&gt;'5A6G6S=WFP&lt;C"/&lt;SY!'%"1!!%!"1^'5#"D&lt;WZU=G^M)(*F:H-!&amp;E"1!!)!!Q!'#F*F:G6S:7ZD:8-!!'1!]&gt;7".N%!!!!$$U&gt;636^"9G^V&gt;#ZM&gt;GRJ9B&amp;(65F@17*P&gt;81O&lt;(:D&lt;'&amp;T=QV(65F@17*P&gt;81O9X2M!#R!5!!#!!)!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!)*2V6*,GRW&lt;'FC#U&gt;633ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!*!":!)2"4&gt;'^Q)%BF&lt;("F=C"-&lt;W^Q!!!G1(!!'1!"!!!&lt;68.F=C"&amp;&gt;G6O&gt;&amp;^4&gt;'^Q)%BF&lt;("F=C"-&lt;W^Q!"2!5!!"!!%,68.F=C"&amp;&gt;G6O&gt;(-!&amp;E"Q!!A!!!!#!!!*1W&amp;M&lt;'6S)&amp;:*!%I!]1!!!!!!!!!$$V2F&lt;8"M982F=SZM&gt;GRJ9B&amp;5:7VQ&lt;'&amp;U:8-O&lt;(:D&lt;'&amp;T=R.5=G&amp;O=X"B=G6O&gt;%.U=GQO9X2M!!Q!-0````]!)E"Q!!A!!1!%!"M!!".415V-;82F)&amp;:F=H.J&lt;WYA4G]O!"B!5!!"!!502F!A9W^O&gt;(*P&lt;#"S:7:T!":!5!!#!!-!"AJ3:7:F=G6O9W6T!!"E!0(6A4&lt;2!!!!!Q^(65F@17*P&gt;81O&lt;(:M;7)22V6*8U&amp;C&lt;X6U,GRW9WRB=X-.2V6*8U&amp;C&lt;X6U,G.U&lt;!!M1&amp;!!!A!#!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!##5&gt;633ZM&gt;GRJ9AN(65EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!#1!71#%15X2P=#"):7RQ:8)A4'^P=!!!*E"Q!"E!!1!!'V6T:8)A28:F&lt;H2@5X2P=#"):7RQ:8)A4'^P=!!51&amp;!!!1!"#V6T:8)A28:F&lt;H2T!":!=!!)!!!!!A!!#5.B&lt;'RF=C"731"+!0%!!!!!!!!!!Q^5:7VQ&lt;'&amp;U:8-O&lt;(:M;7)26'6N='RB&gt;'6T,GRW9WRB=X-46(*B&lt;H.Q98*F&lt;H2$&gt;(*M,G.U&lt;!!-!$$`````!#*!=!!)!!%!"!!&lt;!!!45U&amp;.4'FU:3"7:8*T;7^O)%ZP,A!91&amp;!!!1!&amp;$U:1)'.P&lt;H2S&lt;WQA=G6G=Q!71&amp;!!!A!$!!9+5G6G:8*F&lt;G.F=Q!!:!$RV9%WU1!!!!-02V6*8U&amp;C&lt;X6U,GRW&lt;'FC%5&gt;636^"9G^V&gt;#ZM&gt;G.M98.T$5&gt;636^"9G^V&gt;#ZD&gt;'Q!,%"1!!)!!A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!AF(65EO&lt;(:M;7),2V6*,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!9!&amp;E!B%&amp;.U&lt;X!A3'6M='6S)%RP&lt;X!!!#:!=!!:!!%!!"N6=W6S)%6W:7ZU8V.U&lt;X!A3'6M='6S)%RP&lt;X!!&amp;%"1!!%!!1N6=W6S)%6W:7ZU=Q!71(!!#!!!!!)!!!F$97RM:8)A6EE!&amp;%"1!!%!!QJ3:7:F=G6O9W6T!!#/!0(8DC4$!!!!!RV$97RJ9H*B&gt;'FP&lt;EVB&lt;G&amp;H:8*"9X2P=CZM&gt;GRJ9B^$97RJ9H*B&gt;'FP&lt;EVB&lt;G&amp;H:8*"9X2P=CZM&gt;G.M98.T'U.B&lt;'FC=G&amp;U;7^O47&amp;O97&gt;F=E&amp;D&gt;'^S,G.U&lt;!!M1&amp;!!!A!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!)*2V6*,GRW&lt;'FC#U&gt;633ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!*!!!!'%&gt;636^%;7&amp;M&lt;W&gt;@4'^H;7YO&lt;(:D&lt;'&amp;T=Q!!!#^(65F@2'FB&lt;'^H8URP:WFO,GRW&lt;'FC/E&gt;636^%;7&amp;M&lt;W&gt;@4'^H;7YO&lt;(:D&lt;'&amp;T=Q!!!"B(65F@2'FB&lt;'^H8URP:WFO,GRW9WRB=X-!!!!22V6*8U&amp;C&lt;X6U,GRW9WRB=X-!!!!I2V6*8U2J97RP:V^-&lt;W&gt;J&lt;CZM&gt;GRJ9DJ(65F@17*P&gt;81O&lt;(:D&lt;'&amp;T=Q!!!#&amp;(65F@17*P&gt;81O&lt;(:M;7)[2V6*8U&amp;C&lt;X6U,GRW9WRB=X-!!!!22V6*8U&amp;C&lt;X6U,GRW9WRB=X-!!!!@1W&amp;M;7*S982J&lt;WZ.97ZB:W6S17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!#^(65F@17*P&gt;81O&lt;(:M;7)[1W&amp;M;7*S982J&lt;WZ.97ZB:W6S17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!^!!!!!AF(65EO&lt;(:M;7),2V6*,GRW9WRB=X.16%AQ!!!!'Q!"!!9!!!!$2V6*!U&gt;631N(65EO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="CalibrationManagerActor.ctl" Type="Class Private Data" URL="CalibrationManagerActor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Core" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#'1(!!(A!!0RV$97RJ9H*B&gt;'FP&lt;EVB&lt;G&amp;H:8*"9X2P=CZM&gt;GRJ9B^$97RJ9H*B&gt;'FP&lt;EVB&lt;G&amp;H:8*"9X2P=CZM&gt;G.M98.T!$V$97RJ9H*B&gt;'FP&lt;EVB&lt;G&amp;H:8*"9X2P=CZM&gt;GRJ9DJ$97RJ9H*B&gt;'FP&lt;EVB&lt;G&amp;H:8*"9X2P=CZM&gt;G.M98.T!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090552256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!`(5.B&lt;'FC=G&amp;U;7^O47&amp;O97&gt;F=E&amp;D&gt;'^S,GRW&lt;'FC(U.B&lt;'FC=G&amp;U;7^O47&amp;O97&gt;F=E&amp;D&gt;'^S,GRW9WRB=X-!$5&gt;636^"9G^V&gt;#"P&gt;81!6E"Q!"Y!!$]&gt;1W&amp;M;7*S982J&lt;WZ.97ZB:W6S17.U&lt;X)O&lt;(:M;7)@1W&amp;M;7*S982J&lt;WZ.97ZB:W6S17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-2V6*8U&amp;C&lt;X6U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!"1!%!!!!8E"Q!"Y!!$]&gt;1W&amp;M;7*S982J&lt;WZ.97ZB:W6S17.U&lt;X)O&lt;(:M;7)@1W&amp;M;7*S982J&lt;WZ.97ZB:W6S17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!52V6*8U2J97RP:V^-&lt;W&gt;J&lt;C"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!8%"Q!"Y!!$]&gt;1W&amp;M;7*S982J&lt;WZ.97ZB:W6S17.U&lt;X)O&lt;(:M;7)@1W&amp;M;7*S982J&lt;WZ.97ZB:W6S17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!42V6*8U2J97RP:V^-&lt;W&gt;J&lt;C"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="CalibExpireDate calc.vi" Type="VI" URL="../../../../Library/SAM Resources 2.0/Main GUI/TSCalMan.llb/CalibExpireDate calc.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#N!!!!"1!%!!!!'E"5!!931W&amp;M;7*S982J&lt;WYA28BQ;8*F!!!&lt;1!=!&amp;%.B&lt;'FC=G&amp;U;7^O)%FO&gt;'6S&gt;G&amp;M!!!91&amp;1!"B"$97RJ9H*B&gt;'FP&lt;C"%982F!!"5!0!!$!!!!!%!!!!!!!!!!!!!!!!!!A!!!!-!!!)!!(A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="CalMStates.ctl" Type="VI" URL="../../../../Library/SAM Resources 2.0/Main GUI/TSCalMan.llb/CalMStates.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#?!!!!!1#7!0()9=IV!!!!!RV$97RJ9H*B&gt;'FP&lt;EVB&lt;G&amp;H:8*"9X2P=CZM&gt;GRJ9B^$97RJ9H*B&gt;'FP&lt;EVB&lt;G&amp;H:8*"9X2P=CZM&gt;G.M98.T$E.B&lt;%V4&gt;'&amp;U:8-O9X2M!%&amp;!&amp;A!&amp;#EFO;82J97RJ=W5&amp;28:F&lt;H1.5W.S:76O)&amp;6Q:'&amp;U:12498:F"%6Y;81!!!N$97R.97Z4&gt;'&amp;U:1!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="CheckforDuplicateName.vi" Type="VI" URL="../../../../Library/SAM Resources 2.0/Main GUI/TSCalMan.llb/CheckforDuplicateName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)0!!!!%1!%!!!!&amp;%!B$U2V='RJ9W&amp;U:3"'&lt;X6O:!!21!=!#U.B&lt;#"898*O;7ZH!"&amp;!"A!,1WZU)&amp;&gt;B=GZJ&lt;G=!$E!Q`````Q6"&lt;'FB=Q!51$$`````#U2F=W.S;8"U;7^O!!R!-0````]$5S^/!!Z!-0````]%6(FQ:1!!%%"5!!9)1W&amp;M)%2B&gt;'5!!!Z!6!!'"U.B&lt;#"%&gt;75!&amp;E!S`````QV$97QA2'&amp;U93"';7RF!".!!Q!-6'^U97QA1XFD&lt;'6T!!!61!-!$E.Z9WRF=S"&amp;&lt;'&amp;Q=W6E!!"G!0()@#:3!!!!!C.415V-;82F8U.B&lt;'FC=G&amp;U;7^O)%VB&lt;G&amp;H:7VF=CZM&gt;GRJ9A^$97R%982B67ZJ&gt;#ZD&gt;'Q!+E"1!!E!"!!&amp;!!9!"Q!)!!E!#A!,!!Q.1W&amp;M)%2B&gt;'%A67ZJ&gt;!!?1%!!!@````]!$2"$97QA2'&amp;U93"-;8.U;7ZH!!"&gt;!0%!!!!!!!!!!C.415V-;82F8U.B&lt;'FC=G&amp;U;7^O)%VB&lt;G&amp;H:7VF=CZM&gt;GRJ9AZ$97R.97Z%982B,G.U&lt;!!C1&amp;!!!Q!#!!-!$B"$97RJ9H*B&gt;'FP&lt;C"%982B!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!]!"!-!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!#%!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="GUICalibrationManager_Init.vi" Type="VI" URL="../GUICalibrationManager_Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!`(5.B&lt;'FC=G&amp;U;7^O47&amp;O97&gt;F=E&amp;D&gt;'^S,GRW&lt;'FC(U.B&lt;'FC=G&amp;U;7^O47&amp;O97&gt;F=E&amp;D&gt;'^S,GRW9WRB=X-!$5&gt;636^"9G^V&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!0RV$97RJ9H*B&gt;'FP&lt;EVB&lt;G&amp;H:8*"9X2P=CZM&gt;GRJ9B^$97RJ9H*B&gt;'FP&lt;EVB&lt;G&amp;H:8*"9X2P=CZM&gt;G.M98.T!!R(65F@17*P&gt;81A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1644691984</Property>
		</Item>
		<Item Name="Make Backup Copy.vi" Type="VI" URL="../../../../Library/SAM Resources 2.0/Main GUI/TSCalMan.llb/Make Backup Copy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#S!!!!#1!11$,`````"U:J&lt;'5A37Y!$5!'!!:.:82I&lt;W1!!"*!-P````])2GFM:3"0&gt;81!!"2!-P````],1G&amp;D;X6Q)%:J&lt;'5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!#I!]!!&amp;!!!!!1!#!!-!"Q-!!$I!!!A!!!!)!!!!$1!!!!E!!!!*!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="trafficlight.vi" Type="VI" URL="../../../../Library/SAM Resources 2.0/Main GUI/TSCalMan.llb/trafficlight.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#2!!!!"Q!%!!!!#%!B!V*F:!!+1#%&amp;17VC:8)!#E!B"5&gt;S:76O!"J!5!!$!!%!!A!$$62S97:G;7-A4'FH;(1!$5!'!!:4&gt;'&amp;U&gt;8-!!%)!]!!*!!!!!!!!!!1!!!!!!!!!!!!&amp;!A!!;!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Update Cal Manager Table.vi" Type="VI" URL="../../../../Library/SAM Resources 2.0/Main GUI/TSCalMan.llb/Update Cal Manager Table.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!%A!21!=!#U.B&lt;#"898*O;7ZH!"&amp;!"A!,1WZU)&amp;&gt;B=GZJ&lt;G=!$E!Q`````Q6"&lt;'FB=Q!51$$`````#U2F=W.S;8"U;7^O!!R!-0````]$5S^/!!Z!-0````]%6(FQ:1!!%%"5!!9)1W&amp;M)%2B&gt;'5!!!Z!6!!'"U.B&lt;#"%&gt;75!&amp;E!S`````QV$97QA2'&amp;U93"';7RF!".!!Q!-6'^U97QA1XFD&lt;'6T!!!61!-!$E.Z9WRF=S"&amp;&lt;'&amp;Q=W6E!!"G!0()@#:3!!!!!C.415V-;82F8U.B&lt;'FC=G&amp;U;7^O)%VB&lt;G&amp;H:7VF=CZM&gt;GRJ9A^$97R%982B67ZJ&gt;#ZD&gt;'Q!+E"1!!E!!A!$!!1!"1!'!!=!#!!*!!I.1W&amp;M)%2B&gt;'%A67ZJ&gt;!!?1%!!!@````]!#R"$97QA2'&amp;U93"-;8.U;7ZH!!"&gt;!0%!!!!!!!!!!C.415V-;82F8U.B&lt;'FC=G&amp;U;7^O)%VB&lt;G&amp;H:7VF=CZM&gt;GRJ9AZ$97R.97Z%982B,G.U&lt;!!C1&amp;!!!Q!!!!%!$""$97RJ9H*B&gt;'FP&lt;C"%982B!!!)!$$`````!"J!1!!#``````````]!$AF$97QA6'&amp;C&lt;'5!"!!!!"Y!]!!$!!U!$Q!1!Q!!%A!!#!!!!!E!!!!!!!!!!!%!%1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Write Cal Manager Data File.vi" Type="VI" URL="../../../../Library/SAM Resources 2.0/Main GUI/TSCalMan.llb/Write Cal Manager Data File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!%1!+1#%&amp;28*S&lt;X)!%5!(!!N$97QA6W&amp;S&lt;GFO:Q!21!9!#U.O&gt;#"898*O;7ZH!!Z!-0````]&amp;17RJ98-!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!-1$$`````!V-P4A!/1$$`````"&amp;2Z='5!!""!6!!'#%.B&lt;#"%982F!!!/1&amp;1!"A&gt;$97QA2(6F!":!-P````].1W&amp;M)%2B&gt;'%A2GFM:1!41!-!$&amp;2P&gt;'&amp;M)%.Z9WRF=Q!!&amp;5!$!!Z$?7.M:8-A27RB=(.F:!!!:A$RS(QG5A!!!!)D5U&amp;.4'FU:6^$97RJ9H*B&gt;'FP&lt;C".97ZB:W6N:8)O&lt;(:M;7)01W&amp;M2'&amp;U966O;81O9X2M!#J!5!!*!!-!"!!&amp;!!9!"Q!)!!E!#A!,$5.B&lt;#"%982B)&amp;6O;81!(E"!!!(`````!!Q11W&amp;M)%2B&gt;'%A4'FT&gt;'FO:Q!!81$R!!!!!!!!!!)D5U&amp;.4'FU:6^$97RJ9H*B&gt;'FP&lt;C".97ZB:W6N:8)O&lt;(:M;7)/1W&amp;M47&amp;O2'&amp;U93ZD&gt;'Q!)E"1!!-!!1!#!!U11W&amp;M;7*S982J&lt;WYA2'&amp;U91!!'E!S`````R"$97RJ9H*B&gt;'FP&lt;C"';7RF!!!?!0!!!Q!!!!Y!$Q-!!"!!!!E!!!!)!!!!#A!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="public" Type="Folder">
		<Item Name="CalibrationDueWarning.vi" Type="VI" URL="../CalibrationDueWarning.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#G!!!!"Q!%!!!!%%!Q`````Q&gt;.:8.T97&gt;F!!B!)1.3:71!#E!B"5&amp;N9G6S!!J!)16(=G6F&lt;A!;1&amp;!!!Q!#!!-!"!V5=G&amp;G:GFD)%RJ:WBU!&amp;1!]!!-!!!!!1!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!Q!!?!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Check Calibration Dates.vi" Type="VI" URL="../../../../Library/SAM Resources 2.0/Main GUI/TSCalMan.llb/Check Calibration Dates.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+*!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!Q`````QN.:8.T97&gt;F)%^V&gt;!!.1!9!"F.U982V=Q!!%%!B#E^V&gt;#"P:C"$97Q!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"Q!,1W&amp;M)&amp;&gt;B=GZJ&lt;G=!%5!'!!N$&lt;H1A6W&amp;S&lt;GFO:Q!/1$$`````"5&amp;M;7&amp;T!"2!-0````],2'6T9X*J=(2J&lt;WY!$%!Q`````Q.4,UY!$E!Q`````Q25?8"F!!!11&amp;1!"AB$97QA2'&amp;U:1!!$E"5!!9(1W&amp;M)%2V:1!71$,`````$5.B&lt;#"%982B)%:J&lt;'5!%U!$!!R5&lt;X2B&lt;#"$?7.M:8-!!"6!!Q!/1XFD&lt;'6T)%6M98"T:71!!'9!]=B]*F)!!!!#)V."45RJ&gt;'6@1W&amp;M;7*S982J&lt;WYA47&amp;O97&gt;F&lt;76S,GRW&lt;'FC$U.B&lt;%2B&gt;'&amp;6&lt;GFU,G.U&lt;!!K1&amp;!!#1!,!!Q!$1!/!!]!%!!2!")!%QV$97QA2'&amp;U93"6&lt;GFU!"Z!1!!"`````Q!5%%.B&lt;#"%982B)%RJ=X2J&lt;G=!!&amp;U!]1!!!!!!!!!#)V."45RJ&gt;'6@1W&amp;M;7*S982J&lt;WYA47&amp;O97&gt;F&lt;76S,GRW&lt;'FC$E.B&lt;%VB&lt;E2B&gt;'%O9X2M!#*!5!!$!!E!#A!6%%.B&lt;'FC=G&amp;U;7^O)%2B&gt;'%!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!7!Q!!?!!!$1A!!!E!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!)!!!!!!%!&amp;Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Read Cal Manager Data File.vi" Type="VI" URL="../../../../Library/SAM Resources 2.0/Main GUI/TSCalMan.llb/Read Cal Manager Data File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*S!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!"&amp;!"Q!,1W&amp;M)&amp;&gt;B=GZJ&lt;G=!%5!'!!N$&lt;H1A6W&amp;S&lt;GFO:Q!/1$$`````"5&amp;M;7&amp;T!"2!-0````],2'6T9X*J=(2J&lt;WY!$%!Q`````Q.4,UY!$E!Q`````Q25?8"F!!!11&amp;1!"AB$97QA2'&amp;U:1!!$E"5!!9(1W&amp;M)%2V:1!71$,`````$5.B&lt;#"%982B)%:J&lt;'5!%U!$!!R5&lt;X2B&lt;#"$?7.M:8-!!"6!!Q!/1XFD&lt;'6T)%6M98"T:71!!'9!]=B]*F)!!!!#)V."45RJ&gt;'6@1W&amp;M;7*S982J&lt;WYA47&amp;O97&gt;F&lt;76S,GRW&lt;'FC$U.B&lt;%2B&gt;'&amp;6&lt;GFU,G.U&lt;!!K1&amp;!!#1!(!!A!#1!+!!M!$!!.!!Y!$QV$97QA2'&amp;U93"6&lt;GFU!"Z!1!!"`````Q!1%%.B&lt;#"%982B)%RJ=X2J&lt;G=!!&amp;U!]1!!!!!!!!!#)V."45RJ&gt;'6@1W&amp;M;7*S982J&lt;WYA47&amp;O97&gt;F&lt;76S,GRW&lt;'FC$E.B&lt;%VB&lt;E2B&gt;'%O9X2M!#*!5!!$!!5!"A!2%%.B&lt;'FC=G&amp;U;7^O)%2B&gt;'%!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!S`````R"$97RJ9H*B&gt;'FP&lt;C"';7RF!!"5!0!!$!!$!!1!"!!3!!1!"!!%!!1!%Q!%!!1!&amp;!-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!!!!"!"5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		</Item>
	</Item>
</LVClass>
